{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "Host=localhost; Port=5432; Database=MeetingRoomBookingDb; UserId=postgres; password=1234"
  }
}
